<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>

  <style type="text/css">
    
    .slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: red;
  background-color: gray;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}




  </style>

  <script type="text/javascript">

    var temp=0;
    var a=0;
    var time=1000;

    function sliderdata()
     {
    
      var img = document.getElementsByClassName('img')

      for (var i = 0; i < img.length ; i++)
       {
      
         img[i].style.display="none";

      }
         img[a].style.display="block";

         if(a < img.length -1)
         {
          a++;
         }
         else
         {
          a=0;
         }
         setTimeout("sliderdata()", time);
    }


    function next()
    {
      temp++;
       if(temp==5)
       {
        temp=0;
       }  
      sliderdata();
    }

    function prev()
    {
      temp--;
       if(temp==-1)
       {
        temp=4;
       }
      sliderdata();
    }

  
   
    window.onload = function() {  sliderdata(); }


    


  </script>


</head>
<body>

  <div class="slideshow-container">


  <img src="1.jpg" width="100%" height="650px" class="img">
  <img src="2.jpg" width="100%" height="650px" class="img">
  <img src="3.jpg" width="100%" height="650px" class="img">
  <img src="4.jpg" width="100%" height="650px" class="img">
  <img src="5.jpg" width="100%" height="650px" class="img">

  <input type="button" value="<" onclick="prev()" name="" class="prev">
  <input type="button" value=">" onclick="next()" name="" class="next">

  

    
  </div>



</body>
</html> 